<!DOCTYPE html>
<html>
<head>
    <meta name="google-site-verification" content="x5GhHJMObEjCLYz7i1PWmY1t9gWP6__bsqZnoBqik8k" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Drawdrimer</title>
    
    <style>
         /* Style of the page */
        
         body {
            background-color: #0c044d;
            
        }

        h2 {
            text-decoration-color: rgb(255, 255, 255);
            font-family: Arial, Helvetica, sans-serif;
            text-shadow: aqua;
        }

        h3 {
            
        }

        /* Style for the menu bar */
        body {
            background-color: #0c044d;
            
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #041b4e;
            position: fixed;
            top: 0;
            width: 100%;
            left: 0; /* Add this line */
        }

        /* Style for the menu items */
        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #0c044d;
        }
    </style>
        
</head>
<link rel="stylesheet" src="./style.css">
<body text="white">
    <!-- Menu bar -->
    <ul>
        <li><a href="./index.html">Home</a></li>
        <li><a href="./products.html">Products</a></li>
        <li><a href="#">Downloads</a></li>
        <li><a href="./about.html">About</a></li>
    </ul>

    <!-- Contents -->
    <br/>
    <br/>
    
    
    <center><h2>Drawdrimer</h2></center>

</body>
</html>
