<!DOCTYPE html>
<html>
<head>
    <title>Drawdrimer</title>
    
    <style>
         /* Style of the page */
        
         body {
            background-color: #0c044d;
            
        }

        h2 {
            text-decoration-color: rgb(255, 255, 255);
            font-family: Arial, Helvetica, sans-serif;
            text-shadow: aqua;
        }

        h3 {
            
        }

        /* Style for the menu bar */
        body {
            background-color: #0c044d;
            
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #041b4e;
            position: fixed;
            top: 0;
            width: 100%;
            left: 0; /* Add this line */
        }

        /* Style for the menu items */
        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #0c044d;
        }
    </style>
        
</head>
<link rel="stylesheet" src="./style.css">
<body text="white">
    <!-- Menu bar -->
    <ul>
        <li><a href="./index.html">Home</a></li>
        
        
        
    </ul>

    <!-- Contents -->
    <br/>
    <br/>
    
    
    <center><h2>All products</h2></center>
    <!-- Products list -->
    <br/>
    <br/>
    Max Editor
    <h3><a href="https://github.com/drawdrimer/MaxEditorBasic">Max Editor beta 1</a></h3>
    <p><a href="https://drawdrimer.github.io/MaxEditorBasic/">Open web version</a></p>
    <br/>
    <br/>
    CoverflowOS
    
    <h3><a href="https://github.com/DrawDrimer/CoverflowOS">Installer source</a></h3>
    <p><a href="https://github.com/DrawDrimer/CoverflowOS/releases/download/alphaversion/Installer.APK.apk">Download the first release</a></p>
    <br/>
    <br/>
    

</body>
</html>
